{
  "name": "redwoodsdk-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "pnpm dev:init",
    "build": "vite build",
    "dev": "NODE_ENV=${NODE_ENV:-development} vite dev",
    "dev:init": "rw-scripts dev-init",
    "worker:run": "rw-scripts worker-run",
    "clean": "pnpm build && pnpm clean:vendor",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "clean:vendor": "rm -rf ./vendor/dist",
    "release": "pnpm build && wrangler deploy",
    "format": "prettier --write ./src",
    "generate": "rw-scripts ensure-env && wrangler types",
    "prepare": "vibe-rules install cursor"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/highlight.js": "^10.1.0",
    "@types/marked": "^6.0.0",
    "capnweb": "~0.5.0",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.7.0",
    "marked": "^17.0.6",
    "marked-highlight": "^2.2.3",
    "mdx-bundler": "^10.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-server-dom-webpack": "19.2.4",
    "rwsdk": "1.0.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.30.1",
    "@cloudflare/workers-types": "4.20260405.1",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "~25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "prettier": "^3.8.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "6.0.2",
    "vibe-rules": "^0.3.91",
    "vite": "7.3.1",
    "wrangler": "4.80.0"
  },
  "engines": {
    "node": "22.19.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd",
      "sharp",
      "esbuild"
    ]
  }
}
